// Copyright (c) 2011, <insert copyright holder here>, All rights reserved
// This software is freely distributable under a derivative of the
// University of Illinois/NCSA Open Source License posted in
// LICENSE.txt and at <http://github.xcore.com/>

#include "mathf8_24.h"

// Needed because of c99's inline definition.

extern inline f8_24 cosf8_24(f8_24 x);
extern inline f8_24 sinhf8_24(f8_24 x);
extern inline f8_24 coshf8_24(f8_24 x);
extern inline f8_24 f8_24toint(f8_24 x);
extern inline f8_24 inttof8_24(f8_24 x);

